<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-100">
    <div class="flex justify-center items-center h-[21rem] sm:mt-24">
       <div class="bg-white w-[38%] h-[20rem] text-center items-center shadow-[2px_2px_10px_2px_#3182ce]">
        <div class="w-full bg-black h-[7rem]">
            <div class="text-white ml-10">
              <h1 class="font-bold text-xl pt-6" >Retro Shoe</h1>
              <p class="pt-2 text-white font-serif">$89.00 __IN STOCK</p>
            </div>
        </div>
        <div class="absolute left-[30.5rem] top-[8rem]">
            <img src="https://m.media-amazon.com/images/I/61uXGQmxvtL._AC_UY1000_.jpg"class="w-40 h-44 shadow-[2px_2px_0px_0px_#3182ce]" alt="">
        </div>
        <div class="flex justify-evenly items-center mt-[2rem] ml-48 font-bold">
            <div class="bg-black text-white p-3">XS</div>
            <div class="S">S</div>
            <div class="">M</div>
            <div class="">L</div>
            <div class="XL"></div>
        </div>
        <div class="flex justify-center mt-8 ml-40 font-bold">
        <button class="bg-blue-400 py-1 px-4 rounded-md text-white border-red-600 border-2">BUY NOW</button>
        <button class="ml-8 mr-8 border-2 border-black px-2 rounded-sm">ADD TO BAG</button>
        <div class="">❤️</div>
        </div>
    <div class="ml-36 mt-6 text-red-400">Free shipping on all continental US orders.</div>
       </div>
    </div>
</body>
</html>